# LimitOrderBook

./: LimitOrderBook.sln  README.md
LimitOrderBook.Application/: DependencyInjector.cs  LimitOrderBook.Application.csproj
LimitOrderBook.Application/Exceptions/: AuthenticationException.cs  QueryException.cs
LimitOrderBook.Application/Persistence/: IOrderRepository.cs  IPortfolioRepository.cs  IPositionRepository.cs  IRepository.cs  ISaleRepository.cs  IStockRepository.cs  IUnitofWork.cs  IUserRepository.cs
LimitOrderBook.Domain/Entities/: Order.cs  Portfolio.cs  Position.cs  Sale.cs  Stock.cs  User.cs
LimitOrderBook.Infrastructure/: DependencyInjector.cs  LimitOrderBook.Infrastructure.csproj
LimitOrderBook.Infrastructure/Hubs/: ChatHub.cs  IHubConnectionWrapper.cs  MockHubConnectionWrapper.cs  TradingHub.cs  TradingHubConnectionWrapper.cs
LimitOrderBook.Infrastructure/Migrations/: 20221022103222_InitialCreate.Designer.cs  20221022103222_InitialCreate.cs  20221028192825_AddPortfolios.Designer.cs  20221028192825_AddPortfolios.cs  20221029141433_ChangePositionModel.Designer.cs  20221029141433_ChangePositionModel.cs  20221029142453_ChangePositionModel1.Designer.cs  20221029142453_ChangePositionModel1.cs  DatabaseConstraints.txt  LimitOrderBookDbContextModelSnapshot.cs
LimitOrderBook.Infrastructure/Options/: PasswordOptions.cs
LimitOrderBook.Infrastructure/Persistence/: LimitOrderBookDBContext.cs  OrderRepository.cs  PortfolioRepository.cs  PositionRepository.cs  Repository.cs  SaleRepository.cs  StockRepository.cs  UnitofWork.cs  UserRepository.cs
LimitOrderBook.Infrastructure/Persistence/Models/: AutoMapperProfile.cs  OrderModel.cs  PortfolioModel.cs  PositionModel.cs  SaleModel.cs  StockModel.cs  UserModel.cs
LimitOrderBook.Infrastructure/Services/Authentication/: AuthenticationService.cs  IPasswordVerifyer.cs  PasswordVerifyer.cs
LimitOrderBook.Infrastructure/Services/Matching/: MatchingEgine.cs  MatchingService.cs
LimitOrderBook.Test/: AuthenticationTests.cs  DatabaseMigrationTests.cs  LimitOrderBook.Test.csproj  MappingTests.cs  MatchingServiceTests.cs  PasswordTests.cs  RepositoryTests.cs  UnitTest1.cs  UtilityClass.cs
LimitOrderBook.View/: LimitOrderBook.View.csproj  Program.cs  appsettings.json
LimitOrderBook.View/Controllers/: AuthenticationController.cs  HomeController.cs  TestController.cs  TradeController.cs
LimitOrderBook.View/Hubs/: ChatHub.cs
LimitOrderBook.View/Models/: ErrorViewModel.cs
LimitOrderBook.View/Properties/: launchSettings.json
LimitOrderBook.View/Views/: _ViewImports.cshtml
LimitOrderBook.View/Views/Authentication/: Login.cshtml  Register.cshtml
LimitOrderBook.View/Views/Home/: Index.cshtml
LimitOrderBook.View/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
LimitOrderBook.View/Views/Shared/Component/: Login.razor  Register.razor  Test2.razor  Trading.razor
LimitOrderBook.View/Views/Test/: Lol.cshtml
LimitOrderBook.View/Views/Trade/: Index.cshtml
LimitOrderBook.View/wwwroot/css/: site2.css  site3.css
LimitOrderBook/Controllers/: HomeController.cs
LimitOrderBook/Models/: ErrorViewModel.cs
LimitOrderBook/Properties/: launchSettings.json
UI-Resources/: Login.css  Login.html  template.css  template.html  template2.css  template2.html  template3.css  template3.html
(+6 files in other folders)
